;
; KMDFcontext.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDFcontext.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFcontext.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDFcontext.DeviceDesc% = KMDFcontext_Device, Root\KMDFcontext ; TODO: edit hw-id

[KMDFcontext_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDFcontext.sys

;-------------- Service installation
[KMDFcontext_Device.NT.Services]
AddService = KMDFcontext,%SPSVCINST_ASSOCSERVICE%, KMDFcontext_Service_Inst

; -------------- KMDFcontext driver install sections
[KMDFcontext_Service_Inst]
DisplayName    = %KMDFcontext.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDFcontext.sys

[KMDFcontext_Device.NT.Wdf]
KmdfService = KMDFcontext, KMDFcontext_wdfsect

[KMDFcontext_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFcontext Installation Disk"
KMDFcontext.DeviceDesc = "KMDFcontext Device"
KMDFcontext.SVCDESC = "KMDFcontext Service"
